########################### AYM  ###################################
#jdbc.host=10.5.114.95
#jdbc.port=3306
#jdbc.database=weblog
#jdbc.user=root
#jdbc.password=123456
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
########################### AYM  ###################################


########################### Debug  ###################################
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=hk
jdbc.user=root
jdbc.password=mysql
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

com.hxqh.agp.appid=20170424000045536
com.hxqh.agp.securitykey=ofbQGG9Go6qXUFXRMtQT
com.hxqh.agp.lang.en=en
com.hxqh.agp.lang.zh=zh

#cn.edu.ncut.istc.uploadpath=d:/tmp/istc/upload
#cn.edu.ncut.istc.updatepath=d:/tmp/istc/update
#cn.edu.ncut.istc.informationuploadpath=d:/tmp/istc/istcinformation
#cn.edu.ncut.istc.information=d:/tmp/istc/information
#cn.edu.ncut.istc.checkdciurl= http://book.s1.natapp.cc/Forecast/information/webcontent_showdata.do?infid=
#cn.edu.ncut.istc.websitepath= http://book.s1.natapp.cc/Forecast
#mongo_host=10.17.199.41
#mongo_port=27017
#mongo_dbname=istc
#mongo_username=admin
#mongo_password=lab1107
#cn.edu.ncut.istc.yeshu32=72000
#cn.edu.ncut.istc.yeshu64=50400
#cn.edu.ncut.istc.zhuangdingxingshi32=1.25
#cn.edu.ncut.istc.zhuangdingxingshi64=1.875
#
##cn.edu.ncut.istc.yeshu32=50*24*60
##cn.edu.ncut.istc.yeshu64=35*24*60
##cn.edu.ncut.istc.zhuangdingxingshi32=30/24*3600
##cn.edu.ncut.istc.zhuangdingxingshi64=45/24*3600





########################### Debug  ###################################

#cn.edu.ncut.istc.service.NoticeServiceImpl   49 Line
###########################   FML  ###################################
#jdbc.host=10.17.199.38
#jdbc.port=1521
#jdbc.database=eavp
#jdbc.user=istc
#jdbc.password=istc
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#cn.edu.ncut.istc.uploadpath=/root/istc/upload
#cn.edu.ncut.istc.updatepath=/root/istc/update
#cn.edu.ncut.istc.informationuploadpath=/root/istc/istcinformation
#cn.edu.ncut.istc.information=/root/istc/information
#cn.edu.ncut.istc.checkdciurl=http://localhost:8080/ISTCServer/information/webmore_showdata.do?cid=
#cn.edu.ncut.istc.websitepath=http://istc.ngrok.natapp.cn/ISTCServer
#mongo_host=10.17.199.41
#mongo_port=27017
#mongo_dbname=istc
#mongo_username=admin
#mongo_password=lab1107
###########################   FML  ####################################


########################### Common  ###################################
error.class=org.springframework.web.servlet.view.RedirectView
error.url=http://www.istc.com/error.jsp

########################### Common  ###################################

